<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>NJN|Not Just Noise</title>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap');

      body {
        background: url(fondeopc5.png) ; /* Color pastel */
        background-size: cover;
        font-family: 'Ubuntu', sans-serif;/* Fuente predeterminada */
        margin: 0;
        padding: 0;
        font-size: 18px;
        line-height: 2;
        margin-bottom: 20px;


      }

      h1, h2, h3, h4, h5, h6, .orbi {
        margin-top: 3%;
        font-family: 'Bruno Ace', cursive;
      }
      
      header {
        background-color: #1E1E1E; /* Color marrón */
        color: white;
        display: flex;
        justify-content: normal;
        align-items: center;
        height: auto;
        max-height: 140px;
        font-size: 23px;
        font-weight: bold;
        font-family: 'Bruno Ace', cursive;
      }

      header>a{
        background-color: transparent;
      }
      
      #intro {
        background-color: rgba(231, 229, 230, 0.642); width: 1282px; height: 400px;
        padding: 98px;
        margin: 1em;
        text-align: center;

      }
      
      #menu-section {
        padding: 30px;
        width: 95%;
        background-color: transparent;
        font-family: 'Bruno Ace', cursive;

      }
      
      #menu {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        margin-top: 1.2em;
        padding: 0;
        font-family: 'Bruno Ace', cursive; /* Fuente llamativa */
        font-size: 18px;
      }
      
      #menu li {
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        transition: transform 0.2s ease-in-out;
      }
      
      #menu li:hover {
        transform: scale(1.1);
        box-shadow: 2px 2px 15px #7be7fd; /* Sombra */
      }

      #logo :hover{
        transform: scale(1.1);
        box-shadow: 2px 2px 15px #7be7fd;
      }
      
      #menu a {
        color: #cdcdcd; /* Color plata */
        text-decoration: none;
      }

      .Section_1{
        position: relative;
        width: 370px;
        height: auto;
        padding: 1.5em;
        border-radius: 2px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
      }

    </style>
  </head>
  
  <body>
    <header style="padding: 0.5em;">
      <div id="menu-section">
        <div style="width: 8%; float: left;">
          <a href="index.html" id="logo"><img src="sinfnd.png" style="max-height: 3.5em; margin-top: 1em;"></a>
        </div>
        <div style="width: 80%; float: right;">
          <nav>
            <ul id="menu" class="orbi" style="text-align:center;">
                <li><a href="index.html">Home</a></li> 
              <li><a href="imagenes.html">Reconocimiento de Imágenes</a></li>
              <li><a href="audios.html">Reconocimiento de Audios</a></li>
              <li><a href="posiciones.html">Reconocimiento de Posiciones</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div id="intro">
      <div class="container">
        <div class="image">
          <img src="quizasonidos.png" style="float: left; margin-right: 80px; width: 400px; height: auto;" onclick="redireccionar()" alt="Imagen" />
        </div>
        <div class="text" style="text-align:center;">
          <p>Esta I.A. enfocada en el reconocimiento de sonidos ya que capta y analiza los sonidos emitidos por instrumentos musicales y los identifica de manera precisa. Con esta función, puedes grabar un sonido desconocido con tu dispositivo y el sistema inteligente utilizará el procesamiento de audio y técnicas de reconocimiento para analizar y comparar las características acústicas del sonido con una amplia base de datos de instrumentos musicales. Esto permitirá determinar el instrumento al que pertenece el sonido.</p>
        </div>
      </div>
      
      <script>
        function redireccionar() {
          window.location.href = "modeloaud.html";
        }
      </script>
      

      
    </div>
  </body>
</html>

