<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>NJN|Not Just Noise</title>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Braah+One&family=M+PLUS+1+Code&family=Orbitron&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code&display=swap');


      body {
        background-color: #A8B0B1; /* Color pastel */
        font-family: 'font-family: 'M PLUS 1 Code', sans-serif;'; /* Fuente predeterminada */
        margin: 0;
        padding: 0;
        font-size: 18px;
      }

      h1, h2, h3, h4, h5, h6, .orbi {
        font-family: 'M PLUS 1 Code', sans-serif;
      }
      
      header {
        background-color: #1E1E1E; /* Color marrón */
        color: white;
        display: flex;
        justify-content: normal;
        align-items: center;
        height: auto;
        max-height: 140px;
        font-size: 26px;
        font-weight: bold;
      }

      header>>a{
        background-color: transparent;
      }
      
      #intro {
        background-color: #E7E5E6; /* Color pastel */
        padding: 98px;
        margin: 1em;
        text-align: center;
        

      }
      
      #menu-section {
        padding: 30px;
        width: 95%;
        background-color: transparent;
      }
      
      #menu {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        margin-top: 1.2em;
        padding: 0;
        font-family: 'font-family: 'M PLUS 1 Code', sans-serif'; /* Fuente llamativa */
        font-size: 23px;
      }
      
      #menu li {
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        transition: transform 0.2s ease-in-out;
      }
      
      #menu li:hover {
        transform: scale(1.1);
        box-shadow: 2px 2px 15px #7be7fd; /* Sombra */
      }

      #logo :hover{
        transform: scale(1.1);
        box-shadow: 2px 2px 15px #7be7fd;
      }
      
      #menu a {
        color: #cdcdcd; /* Color plata */
        text-decoration: none;
      }

      .Section_1{
        position: relative;
        width: 370px;
        height: auto;
        padding: 1.5em;
        border-radius: 2px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
      }

    </style>
  </head>
  
  <body>
    <header style="padding: 0.5em;">
      <div id="menu-section">
        <div style="width: 8%; float: left;">
          <a href="pag.html" id="logo"><img src="logo ofc2.0xd.jpg" style="max-height: 4em; margin-top: 1.5em"></a>
        </div>
        <div style="width: 80%; float: right;">
          <nav>
            <ul id="menu" class="orbi" style="text-align:center;">
              <li><a href="#">Reconocimiento de Imágenes</a></li>
              <li><a href="sonidos.html">Reconocimiento de Audios</a></li>
              <li><a href="#">Reconocimiento de Posiciones</a></li>
              <li><a href="#"><img src="musiclibrary .png" style="padding: 1em;"></a></li>
            </ul>
          </nav>
        </div>
      </div></header>
    <div id="intro">
      <h1 style="text-align: Center;">¿Ya probaste nuestrA?</h1>
      <p class="Section_1; text-align: Center;">La inteligencia artificial (IA) está transformando el mundo de la música de muchas maneras emocionantes. Desde la composición y producción musical hasta la detección de emociones y el análisis de tendencias, la IA está impulsando la innovación en la industria de la música. Explora nuestras opciones a continuación para saber más sobre cómo la IA está cambiando la forma en que hacemos música.</p>
      <h2>¿Qué hacemos?</h2>
      <p>Nuestra Ia es capaz de identificar los instrumentos principales de una obra, detectar el idiome y traducir para ti en tu idioma natal, el genero músical e Incluso la emoción del autor</p>
      <h3>Y si, Todo al alcance de tu mano</h3>
    </div>
    
  </body>
</html>

