<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>NJN|Not Just Noise</title>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap');

      body {
        background: url(fondeopc5.png) ; /* Color pastel */
        background-size: cover;
        font-family: 'Ubuntu', sans-serif;/* Fuente predeterminada */
        margin: 0;
        padding: 0;
        font-size: 18px;
        line-height: 2;
        margin-bottom: 20px;


      }

      h1, h2, h3, h4, h5, h6, .orbi {
        margin-top: 3%;
        font-family: 'Bruno Ace', cursive;
      }
      
      header {
        background-color: #1E1E1E; /* Color marrón */
        color: white;
        display: flex;
        justify-content: normal;
        align-items: center;
        height: auto;
        max-height: 140px;
        font-size: 23px;
        font-weight: bold;
        font-family: 'Bruno Ace', cursive;
      }

      header>a{
        background-color: transparent;
      }
      
      #intro {
        background-color: rgba(231, 229, 230, 0.642);
        width: 1282px;
        min-height: 400px; /* Agrega esta línea */
        padding: 98px;
        margin: 1em;
        text-align: center;
      }
      
      #menu-section {
        padding: 30px;
        width: 95%;
        background-color: transparent;
        font-family: 'Bruno Ace', cursive;

      }
      
      #menu {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        margin-top: 1.2em;
        padding: 0;
        font-family: 'Bruno Ace', cursive; /* Fuente llamativa */
        font-size: 18px;
      }
      
      #menu li {
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        transition: transform 0.2s ease-in-out;
      }
      
      #menu li:hover {
        transform: scale(1.1);
        box-shadow: 2px 2px 15px #7be7fd; /* Sombra */
      }

      #logo :hover{
        transform: scale(1.1);
        box-shadow: 2px 2px 15px #7be7fd;
      }
      
      #menu a {
        color: #cdcdcd; /* Color plata */
        text-decoration: none;
      }

      .Section_1{
        position: relative;
        width: 370px;
        height: auto;
        padding: 1.5em;
        border-radius: 2px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
      }

    </style>
  </head>
  
  <body>
    <header style="padding: 0.5em;">
      <div id="menu-section">
        <div style="width: 8%; float: left;">
          <a href="index.html" id="logo"><img src="sinfnd.png" style="max-height: 3.5em; margin-top: 1em;"></a>
        </div>
        <div style="width: 80%; float: right;">
          <nav>
            <ul id="menu" class="orbi" style="text-align:center;">
                <li><a href="index.html">Home</a></li> 
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div id="intro">
        <div class="container">
            <div>Teachable Machine Image Model</div>
<button type="button" onclick="init()">Start</button>
<div id="webcam-container"></div>
<div id="label-container"></div>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "./my_model/";

    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction;
        }
    }
</script>
          </div>

      
    </div>
  </body>
</html>