<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>NJN|Not Just Noise</title>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap');

      body {
        background: url(fondeopc5.png) ; /* Color pastel */
        background-size: cover;
        font-family: 'Ubuntu', sans-serif;/* Fuente predeterminada */
        margin: 0;
        padding: 0;
        font-size: 18px;
        line-height: 2;
        margin-bottom: 20px;


      }

      h1, h2, h3, h4, h5, h6, .orbi {
        margin-top: 3%;
        font-family: 'Bruno Ace', cursive;
      }
      
      header {
        background-color: #1E1E1E; /* Color marrón */
        color: white;
        display: flex;
        justify-content: normal;
        align-items: center;
        height: auto;
        max-height: 140px;
        font-size: 23px;
        font-weight: bold;
        font-family: 'Bruno Ace', cursive;
      }

      header>a{
        background-color: transparent;
      }
      
      #intro {
        background-color: rgba(231, 229, 230, 0.642);
        width: 1282px;
        min-height: 400px; /* Agrega esta línea */
        padding: 98px;
        margin: 1em;
        text-align: center;
      }
      
      #menu-section {
        padding: 30px;
        width: 95%;
        background-color: transparent;
        font-family: 'Bruno Ace', cursive;

      }
      
      #menu {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        margin-top: 1.2em;
        padding: 0;
        font-family: 'Bruno Ace', cursive; /* Fuente llamativa */
        font-size: 18px;
      }
      
      #menu li {
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        transition: transform 0.2s ease-in-out;
      }
      
      #menu li:hover {
        transform: scale(1.1);
        box-shadow: 2px 2px 15px #7be7fd; /* Sombra */
      }

      #logo :hover{
        transform: scale(1.1);
        box-shadow: 2px 2px 15px #7be7fd;
      }
      
      #menu a {
        color: #cdcdcd; /* Color plata */
        text-decoration: none;
      }

      .Section_1{
        position: relative;
        width: 370px;
        height: auto;
        padding: 1.5em;
        border-radius: 2px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
      }

    </style>
  </head>
  
  <body>
    <header style="padding: 0.5em;">
      <div id="menu-section">
        <div style="width: 8%; float: left;">
          <a href="index.html" id="logo"><img src="sinfnd.png" style="max-height: 3.5em; margin-top: 1em;"></a>
        </div>
        <div style="width: 80%; float: right;">
          <nav>
            <ul id="menu" class="orbi" style="text-align:center;">
                <li><a href="index.html">Home</a></li> 

            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div id="intro">
        <div class="container">
            <div>Teachable Machine Audio Model</div>
<button type="button" onclick="init()">Start</button>
<div id="label-container"></div>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands@0.4.0/dist/speech-commands.min.js"></script>

<script type="text/javascript">
    // more documentation available at
    // https://github.com/tensorflow/tfjs-models/tree/master/speech-commands

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/j3pThguyB/";

    async function createModel() {
        const checkpointURL = URL + "model.json"; // model topology
        const metadataURL = URL + "metadata.json"; // model metadata

        const recognizer = speechCommands.create(
            "BROWSER_FFT", // fourier transform type, not useful to change
            undefined, // speech commands vocabulary feature, not useful for your models
            checkpointURL,
            metadataURL);

        // check that model and metadata are loaded via HTTPS requests.
        await recognizer.ensureModelLoaded();

        return recognizer;
    }

    async function init() {
        const recognizer = await createModel();
        const classLabels = recognizer.wordLabels(); // get class labels
        const labelContainer = document.getElementById("label-container");
        for (let i = 0; i < classLabels.length; i++) {
            labelContainer.appendChild(document.createElement("div"));
        }

        // listen() takes two arguments:
        // 1. A callback function that is invoked anytime a word is recognized.
        // 2. A configuration object with adjustable fields
        recognizer.listen(result => {
            const scores = result.scores; // probability of prediction for each class
            // render the probability scores per class
            for (let i = 0; i < classLabels.length; i++) {
                const classPrediction = classLabels[i] + ": " + result.scores[i].toFixed(2);
                labelContainer.childNodes[i].innerHTML = classPrediction;
            }
        }, {
            includeSpectrogram: true, // in case listen should return result.spectrogram
            probabilityThreshold: 0.75,
            invokeCallbackOnNoiseAndUnknown: true,
            overlapFactor: 0.50 // probably want between 0.5 and 0.75. More info in README
        });

        // Stop the recognition in 5 seconds.
        // setTimeout(() => recognizer.stopListening(), 5000);
    }
</script>

          </div>

      
    </div>
  </body>
</html>
