<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>I.A. de Música</title>
    <style>
      body {
        background-color: #B4AF85; /* Color pastel */
        font-family: 'Times New Roman', Times, serif; /* Fuente predeterminada */
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #395756; /* Color marrón */
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        max-height: 150px;
        font-size: 36px;
        font-weight: bold;
      }
      
      #intro {
        background-color: #d8d5ba; /* Color pastel */
        padding: 20px;
        margin: 1em;
      }
      
      #menu-section {
        padding: 20px;
        width: 95%;
      }
      
      #menu {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        margin-top: 2em;
        padding: 0;
        font-family: "Times New Roman", cursive; /* Fuente llamativa */
        font-size: 24px;
      }
      
      #menu li {
        margin: 10px;
        padding: 10px;
        border: 2px solid #000; /* Color marrón */
        border-radius: 10px;
        background-color: #cdcdcd;
        transition: transform 0.2s ease-in-out;
      }
      
      #menu li:hover {
        transform: scale(1.1);
        box-shadow: 1px 1px 10px #cdcdcd; /* Sombra */
      }
      
      #menu a {
        color: #000; /* Color marrón */
        text-decoration: none;
      }

      .Section_1{
        position: relative;
        width: 387px;
        height: auto;
        padding: 1.5em;
        border: 5px dotted rgba(11, 3, 3, 0.1);
        border-radius: 2px;
      }

    </style>
  </head>
  
  <body>
    <header style="padding: 1em;">
      <div id="menu-section">
        <div style="width: 20%; float: left;">
          <a href="pag.html"><img src="elcapibara.png" style="max-width: 5em;"></a>
        </div>
        <div style="width: 70%; float: right;">
          <nav>
            <ul id="menu">
              <li><a href="#">Reconocimiento de imágenes</a></li>
              <li><a href="sonidos.html">Sonidos</a></li>
              <li><a href="#">Posiciones</a></li>
              <li><a href="#">Audios</a></li>
            </ul>
          </nav>
        </div>
      </div></header>
    <div id="intro">
      <h1 style="text-align: Center;">Probando sonidos desde 1985</h1>
      <p class="Section_1">Nos encanta la música por eso probamos tus canciones y te ayudamos a conectar con la parte más sincera de tus oidos</p>
      <h2>¿También te gusta mi música?</h2>
      <p>Nuestra Ia es capaz de identificar los instrumentos principales de una obra, detectar el idiome y traducir para ti en tu idioma natal, el genero músical e Incluso la emoción del autor</p>
      <h3>Y si, Todo al alcance de tu mano</h3>
      <img src="elcapibara.png">
      <img src="elcapibara.png">
      <img src="elcapibara.png">
      <img src="elcapibara.png">
      <img src="elcapibara.png">
      <img src="elcapibara.png">
      <h3>Y si, Todo al alcance de tu mano</h3>
    </div>
    
  </body>
</html>
